# Medscope

./: .gitignore
Backend/MedScope/MedScope.Application/: DependencyInjection.cs  MedScope.Application.csproj
Backend/MedScope/MedScope.Application/Common/: PaginatedResult.cs
Backend/MedScope/MedScope.Application/Interfaces/: IAuthService.cs  IDashboardService.cs  IPatientService.cs  IPatientsChartService.cs
Backend/MedScope/MedScope.Infrastructure/: Class1.cs  DependencyInjection.cs  MedScope.Infrastructure.csproj
Backend/MedScope/MedScope.Infrastructure/Identity/: ApplicationUser.cs  AuthSettings.cs  JwtTokenGenerator.cs
Backend/MedScope/MedScope.Infrastructure/Migrations/: 20251209204302_InitialCreate.Designer.cs  20251209204302_InitialCreate.cs  20251215045255_AddPatientUserRelation.Designer.cs  20251215045255_AddPatientUserRelation.cs  20251216121045_FixCascadeDeletePaths.Designer.cs  20251216121045_FixCascadeDeletePaths.cs  20251220194231_AddAppointmentDateTimeVisitType.Designer.cs  20251220194231_AddAppointmentDateTimeVisitType.cs  20251222203548_AddCreateAppointmentFields.Designer.cs  20251222203548_AddCreateAppointmentFields.cs  20251227182342_AddHospitalIdToAppointments_V2.Designer.cs  20251227182342_AddHospitalIdToAppointments_V2.cs  20251227184554_NormalizeHospitalStructure.Designer.cs  20251227184554_NormalizeHospitalStructure.cs  20251227185327_AddHospitalIdToDoctors.Designer.cs  20251227185327_AddHospitalIdToDoctors.cs  20260223140345_AddSuperAdminOnly.Designer.cs  20260223140345_AddSuperAdminOnly.cs  20260223232419_UpdateHospitalColumns.Designer.cs  20260223232419_UpdateHospitalColumns.cs  20260225012312_AddBloodGroupToPatient.Designer.cs  20260225012312_AddBloodGroupToPatient.cs  20260225012656_RestoreAuditFields.Designer.cs  20260225012656_RestoreAuditFields.cs  20260225020037_AddSoftDeleteToPatient.Designer.cs  20260225020037_AddSoftDeleteToPatient.cs  20260225043438_RemoveDepartmentFromBeds.Designer.cs  20260225043438_RemoveDepartmentFromBeds.cs  20260225111047_AddHospitalIdToBeds.Designer.cs  20260225111047_AddHospitalIdToBeds.cs  20260225114446_AddHospitalRelationToBloodBank.Designer.cs  (+4 more)
Medscope/: README.md
(+124 files in other folders)
